/* Kim Gallego 8772343 */
html{
    font : normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
}

body{
display: flex;
flex-direction: column;
width: 100vw;
height: 100vh;
background-color: hsla(214, 68%, 63%, 1);
}
h1{
    color: royalblue;
    font-size: 2.5rem;
}
h2{
    color: #02a;
    font-size: 2em;
}
header{
    background-color: hsl(209, 54%, 77%);
    Flex: 1 10%;
}
section{
    Display: flex;
    Flex-direction: row;
    Flex: 4 8%;
    Flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
nav{
    Flex: 1 5%;
}
nav ul li{
    display: inline;
    list-style-type: none;
}
nav ul li a{
    color: indigo;
    border: 0.1em solid indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
}
nav ul li a:hover{
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}
main{
    background-color: hsl(201, 15%, 85%);
    Flex: 2 1 70%;
}
aside{
    background-color: hsl(224, 67%, 67%);
    Flex: 1 1 30%;
}
aside li a{
    flex: 1 2 30%;
    list-style-type: square;
    line-height: 2em;
}
aside a:hover{
    color: #05f;
}
li, a{
    color: rgba(150, 12, 182, 0.5);
}
footer{
    flex: 1 5%;
    background-color: hsl(236, 60%, 70%);
}
.structural{
    margin: 1rem;
    padding: 1em;
    border: 0.1em solid black;
}
#para1{
    color: rgb(6, 8, 150)
}
#para2{
    color: rgb(22, 100, 200);
}
form{
    border: 0.5em dashed blue;
    padding: 1em;
}
input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
}
input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select, option, label, legend, input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
textarea{
    display: block;
    width: 50%;
}
fieldset{
    border: none;
}
footer p{
    font-size: .75em;
}
img{
    width: 80%;
    height: 80%;
}
figure{
    border: 0.1em solid black;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
@media(max-width : 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1 fr;
    }
    section{
        display: block;
    }
}
